{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    // Imports carry the .ts extension so node can run this source directly,
    // which is what lets dev/ checks import it with no build step.
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // dev/ is deliberately outside this: those files run on node, and node's
  // globals clash with the Workers ones. `npm run check` executes them instead.
  "include": ["src/**/*.ts"],
  // src/client/ is outside it for the same reason, one platform along: that
  // code runs in a browser, where `Response` and `fetch` are the DOM's rather
  // than the Workers runtime's. tsconfig.client.json checks it, and the modules
  // both of them share get checked twice — once against each platform.
  "exclude": ["src/client/**/*.ts"]
}
