{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ruokalista",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // The Anthropic SDK reaches for node:path and friends in its credential
  // chain. Without this the Worker throws at runtime rather than at build.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Generated launcher icons are bundled as ArrayBuffer modules and served by
  // the one Worker router, which keeps their headers and public routes explicit.
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.png", "**/*.svg"],
      "fallthrough": true
    }
  ],

  // Keep the runtime secret contract explicit. Wrangler validates these names
  // against the Worker before deploy, and local development only exposes listed
  // keys from .dev.vars/.env when this block is present.
  "secrets": {
    "required": [
      "SESSION_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "ANTHROPIC_API_KEY",
      "BACKUP_GITHUB_TOKEN",
      "SOSTOSLISTA_API_TOKEN",
      "SOSTOSLISTA_HOUSEHOLD_ID"
    ]
  },

  // The shopping-list service this app can push items to, reached over a
  // service binding rather than its public URL. Both Workers live on
  // eerovil.workers.dev, and Cloudflare will not route one Worker's fetch to
  // another Worker on the same zone: it answers with an HTML error page, which
  // reaches the client as "invalid JSON" on every call. The binding goes
  // Worker to Worker inside Cloudflare and never leaves the network.
  //
  // The bearer token is still SOSTOSLISTA_API_TOKEN above — a binding skips the
  // public hop, not the service's own authentication. The household gate is
  // configured separately so this capability is never enabled app-wide.
  //
  // There is deliberately no SOSTOSLISTA_SERVICE_URL var here. Setting that
  // var is what tells the app to call the service over HTTP instead, which is
  // how the browser tests reach their fixture and how local development can
  // reach a service that has no binding.
  "services": [
    {
      "binding": "SOSTOSLISTA_SERVICE",
      "service": "s-ostoslista-worker"
    }
  ],

  // Five-minute intake recovery plus the nightly offsite backup. Crons use UTC.
  "triggers": { "crons": ["*/5 * * * *", "17 2 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ruokalista",
      "database_id": "f81fabeb-b38f-453d-8966-dfe52c721341",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "ruokalista-recipe-images"
    }
  ],

  // Recipe structuring must survive the browser leaving. The queue invokes the
  // same Worker independently of the request and gives one import enough wall
  // time for both of its existing model attempts.
  "queues": {
    "producers": [
      { "binding": "INTAKE_QUEUE", "queue": "ruokalista-intake" }
    ],
    "consumers": [
      {
        "queue": "ruokalista-intake",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "retry_delay": 60
      }
    ]
  }
}
